<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/widget_scores_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="15sp"
        android:background="@color/blue05"/>
    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/placeholder_id"
            android:layout_width="wrap_content"
            android:layout_ height="wrap_content"
            android:src="@drawable/manchester_city"/>
    </LinearLayout-->

</FrameLayout>